# Required variables (you need to specify these values)
REGION=<region>
HOSTED_ZONE_EDIT_ROLE_ARN=<route53 hosted zone role arn>
HOSTED_ZONE_ID=<route53 hosted zone id>
DASHBOARD_DB_PASSWORD=<db password>
DASHBOARD_DB_USERNAME=<db user>
LICENCE_KEY=<Panintelligence licence>
CERTIFICATE_ARN=<AWS ACM certificate arn>
PI_PROXY_HOST=<proxy host url>
RENDERER_DASHBOARD_URL=<dashboard url>

# Optional variables with default values
GITHUB_CREDENTIALS_USERNAME=<gitlab user>
GITHUB_CREDENTIALS_PASSWORD=<gitlab password>

DEPLOYMENT_NAME=poctest
VPC_CIDR_BLOCK=11.0.0.0/16
INSTANCE_CLASS=db.t3.medium
ENGINE_VERSION=10.11.6
FAMILY_DATABASE=mariadb10.11
EFS_BACKUP_VAULT_CRON="cron(0 18 * * ? *)"
CONTAINER_INSIGHTS=disabled
ADMINER_CPU=512
ADMINER_MEMORY=1024
RENDERER_CPU=1024
RENDERER_MEMORY=2048
DASHBOARD_CPU=1024
DASHBOARD_MEMORY=2048
DASHBOARD_DB_SCHEMA_NAME=dashboard
PI_TOMCAT_MAX_MEMORY=1024
SCHEDULER_CPU=1024
SCHEDULER_MEMORY=2048
PIRANA_CPU=1024
PIRANA_MEMORY=2048
PIRANA_IMAGE=ghcr.io/pi-cr/pirana
PIRANA_IMAGE_VERSION=2024_04
DASHBOARD_IMAGE=ghcr.io/pi-cr/server
DASHBOARD_IMAGE_VERSION=2024_04
SCHEDULER_IMAGE=ghcr.io/pi-cr/scheduler
SCHEDULER_IMAGE_VERSION=2024_04
RENDERER_IMAGE=ghcr.io/pi-cr/renderer
RENDERER_IMAGE_VERSION=2024_04
